{
    "version": 3,
    "serial": 1,
    "lineage": "9e79bf3b-bb8e-9972-8a4f-6d0901150d5f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hashicorp-learn-test",
            "token": null,
            "workspaces": {
                "name": "Example-Workspace",
                "prefix": null
            }
        },
        "hash": 760834351
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
